TENSORFLOW_MODEL_BASE_URL="http://model:8501/v1/models/brain_tumor_detection:predict"
MYSQL_DATABASE=[Set the name of the database to use]
MYSQL_ROOT_PASSWORD=[Set the root password for the database]
MYSQL_PORT=3306
