# Application
PORT=80

# Ml enviroments
DETECTION_API_BASE_URL=[Route for detection url]
VALIDATION_API_BASE_URL=[Route for validation url]
MRI_VALIDATION_THRESHOLD=[Maximum threshold for validation mri]

# Database
DB_ENGINE=mysql
DB_USER=[user database]
DB_HOST=[user host]
DB_PORT=[database port]
DB_PASSWORD=[database pwd]
DB_NAME=[database name]

# JWT
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret_refresh
JWT_ACCESS_TOKEN_MIN=900000000
JWT_REFRESH_TOKEN_MIN=90000000
ALGORITHM=HS256

# API KEYS
SENDGRID_API_KEY=[Sendgrid key]
SENDGRID_MAIL=[Sendgrid mail]
BASE_URL_CLIENT=https://brain-tumor-finder-front.vercel.app
